name: alloydesign
channels:
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - plotly
  - jupyterlab
  - mendeleev
  - pycalphad