LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# in.caf2_md
units           metal
atom_style      charge
boundary        p p p

read_data       caf2_4x4x4.data
Reading data file ...
  orthogonal box = (0 0 0) to (21.856 21.856 21.856)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.003 seconds

# --- neighbor & electrostatics ---
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
pair_style      buck/coul/long 10.0
kspace_style    pppm 1e-5

# --- types, masses, groups (type 1=Ca, type 2=F) ---
mass            1 40.078        # Ca
mass            2 18.998403     # F
group           mobile type 2   # F- anions (for diffusion)
512 atoms in group mobile

# Buckingham parameters (eV, Å, eV Å^6)
# Ca-Ca: Coulomb only
pair_coeff      1 1  0.0        1.0     0.0
pair_coeff      1 2  797.42     0.3179  0.0
pair_coeff      2 2  1127.7     0.2153  15.83

# --- thermo/ensemble ---
variable        T equal 1000          # set your temperature (K)
timestep        0.001                 # ps = 1 fs
velocity        all create ${T} 4928459 mom yes rot yes dist gaussian
velocity        all create 1000 4928459 mom yes rot yes dist gaussian
fix             npt all npt temp ${T} ${T} 0.1 iso 0.0 0.0 1.0
fix             npt all npt temp 1000 ${T} 0.1 iso 0.0 0.0 1.0
fix             npt all npt temp 1000 1000 0.1 iso 0.0 0.0 1.0

# --- analysis: MSD and RDF ---
compute         msdF mobile msd
compute         msd_all all msd

# RDF partials: (Ca-Ca, Ca-F, F-F) out to 10 Å, 200 bins
compute         myrdf all rdf 200 1 1 1 2 2 2
fix             rdfout all ave/time 100 1 100 c_myrdf[*] file rdf.out mode vector

# MSD time series every 100 steps (F-only and all-atoms)
fix             msdout all ave/time 100 1 100 c_msdF[4] c_msd_all[4] file msd.out

thermo_style    custom step temp press pe ke etotal
thermo          100

# Trajectory (with element symbols for viewers)
dump            d1 all custom 200 traj.lammpstrj id type q x y z
dump_modify d1 element Ca F

run             10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.32876851
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001360082
  estimated relative force accuracy = 9.4452469e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 39304 19683
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.754 | 9.754 | 9.754 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng    
         0   1000          -46300.43      -6966.4796      99.142531     -6867.337     
       100   557.0286      -3617.3622     -6918.4016      55.225226     -6863.1764    
       200   663.38652      23485.814     -6910.1578      65.769819     -6844.388     
       300   780.97097      7767.3261     -6904.2833      77.427439     -6826.8559    
       400   836.37381     -7949.439      -6889.5736      82.920216     -6806.6534    
       500   921.14907     -5868.3937     -6877.6964      91.32505      -6786.3714    
       600   1009.3948      4308.8193     -6869.6725      100.07396     -6769.5985    
       700   1043.928       7229.0502     -6864.4589      103.49766     -6760.9612    
       800   980.55373     -2745.3301     -6860.3516      97.214578     -6763.137     
       900   988.30618     -6821.592      -6868.3691      97.983176     -6770.386     
      1000   999.15385      1067.2841     -6874.4496      99.058642     -6775.3909    
      1100   983.95008      6271.4365     -6874.6865      97.551301     -6777.1352    
      1200   973.58496      2897.1533     -6873.061       96.523678     -6776.5373    
      1300   979.50006     -2505.0788     -6868.4743      97.110115     -6771.3641    
      1400   1042.9582     -4657.0425     -6868.7178      103.40152     -6765.3163    
      1500   1022.7425      1031.768      -6866.8665      101.39728     -6765.4693    
      1600   1005.4327      2297.5245     -6869.9302      99.681139     -6770.249     
      1700   968.70046     -1144.6767     -6872.1418      96.039415     -6776.1024    
      1800   1000.0833     -635.75123     -6878.1878      99.150792     -6779.037     
      1900   1009.743       2704.2403     -6876.4049      100.10848     -6776.2965    
      2000   978.96794      32.550668     -6867.7915      97.057359     -6770.7341    
      2100   987.71502     -1689.0221     -6864.1234      97.924567     -6766.1989    
      2200   1045.4302     -2588.1685     -6868.0423      103.64659     -6764.3957    
      2300   977.4586      -496.85989     -6866.0379      96.907719     -6769.1302    
      2400   1020.2022      2067.322      -6875.8463      101.14543     -6774.7009    
      2500   991.88258     -410.36361     -6875.9086      98.33775      -6777.5709    
      2600   983.69176     -1890.3539     -6873.5291      97.525691     -6776.0035    
      2700   980.12786      475.51712     -6867.9945      97.172357     -6770.8222    
      2800   1042.4895      2119.6738     -6870.0567      103.35505     -6766.7017    
      2900   995.58024      1169.8692     -6866.9797      98.704345     -6768.2754    
      3000   989.46702     -3004.7248     -6870.6214      98.098265     -6772.5231    
      3100   988.45316      139.58995     -6874.0625      97.997748     -6776.0648    
      3200   960.9546       4125.7056     -6872.5559      95.271472     -6777.2845    
      3300   1000.6427      1002.7418     -6873.7817      99.206249     -6774.5754    
      3400   1020.8848      325.82022     -6870.095       101.2131      -6768.8819    
      3500   998.30647     -2139.2212     -6865.149       98.97463      -6766.1743    
      3600   1016.9059     -1525.8774     -6869.338       100.81862     -6768.5194    
      3700   1001.9427      561.4929      -6874.8953      99.335135     -6775.5601    
      3800   1017.7423     -847.70653     -6877.6898      100.90155     -6776.7883    
      3900   966.86124      2291.4263     -6871.6935      95.85707      -6775.8365    
      4000   1007.479      -1115.1051     -6871.8079      99.884022     -6771.9239    
      4100   1009.5118     -1870.6241     -6869.604       100.08556     -6769.5184    
      4200   976.58324      990.48689     -6866.6957      96.820934     -6769.8748    
      4300   1007.1212      1622.609      -6871.4371      99.848545     -6771.5885    
      4400   973.53426      1275.5371     -6870.9576      96.518651     -6774.4389    
      4500   1006.5635     -2950.1702     -6876.3307      99.793255     -6776.5375    
      4600   994.09914      427.56036     -6875.8477      98.557505     -6777.2902    
      4700   987.27333      2032.2097     -6870.7799      97.880777     -6772.8991    
      4800   1013.8743     -304.7137      -6868.6231      100.51807     -6768.1051    
      4900   1039.3091     -753.86502     -6869.9827      103.03974     -6766.943     
      5000   1016.9949     -4457.2142     -6871.8725      100.82745     -6771.045     
      5100   1019.2095     -1908.7691     -6879.8775      101.04701     -6778.8305    
      5200   958.91835      5946.1876     -6874.504       95.069593     -6779.4344    
      5300   992.19706      1440.7386     -6873.4548      98.368928     -6775.0859    
      5400   990.47417      14.393716     -6871.0073      98.198116     -6772.8091    
      5500   1041.0319     -5243.4283     -6873.426       103.21054     -6770.2154    
      5600   1002.5041     -14.719289     -6868.0329      99.390792     -6768.6421    
      5700   995.86882     -60.726502     -6869.5315      98.732955     -6770.7985    
      5800   949.09449      1240.3947     -6873.6147      94.09563      -6779.5191    
      5900   989.86606     -396.84572     -6877.9848      98.137826     -6779.8469    
      6000   1014.3721      2078.439      -6874.638       100.56742     -6774.0706    
      6100   993.23524     -2636.4569     -6868.7089      98.471855     -6770.2371    
      6200   1009.4899     -3858.38       -6868.7441      100.08339     -6768.6607    
      6300   1038.3513     -2727.3847     -6870.8409      102.94478     -6767.8961    
      6400   1024.8397      1725.2168     -6873.7357      101.6052      -6772.1305    
      6500   990.93969      2220.5678     -6876.8212      98.244269     -6778.5769    
      6600   972.67595      1611.5114     -6874.7782      96.433555     -6778.3446    
      6700   999.38551     -2737.6064     -6871.779       99.081609     -6772.6974    
      6800   986.63586     -3215.2842     -6866.4691      97.817577     -6768.6515    
      6900   1086.5127     -717.84069     -6875.2974      107.71962     -6767.5778    
      7000   1003.5174      4506.9441     -6870.6809      99.491256     -6771.1896    
      7100   994.66875      1020.7565     -6875.0218      98.613978     -6776.4079    
      7200   958.05192     -4258.1216     -6874.2857      94.983692     -6779.302     
      7300   1006.4541     -2938.5709     -6876.0369      99.782409     -6776.2544    
      7400   949.66905      5253.4732     -6868.4959      94.152593     -6774.3434    
      7500   1028.4389      1988.6236     -6874.0221      101.96204     -6772.06      
      7600   990.2313      -927.30622     -6871.698       98.174038     -6773.5239    
      7700   1014.7527     -6581.0319     -6872.969       100.60515     -6772.3639    
      7800   1008.3969      3690.5903     -6867.7191      99.975024     -6767.7441    
      7900   1032.4636      2930.8262     -6866.6025      102.36106     -6764.2415    
      8000   976.9642      -937.80149     -6865.5184      96.858703     -6768.6597    
      8100   939.11547     -1961.0388     -6867.4541      93.106285     -6774.3478    
      8200   1053.8718      1510.7214     -6877.9175      104.48352     -6773.434     
      8300   974.314        4943.1079     -6869.2952      96.595956     -6772.6992    
      8400   1042.6856     -4847.084      -6872.7013      103.37449     -6769.3268    
      8500   983.38515     -1991.9487     -6863.2401      97.495293     -6765.7448    
      8600   1027.3371      3659.0986     -6862.9402      101.8528      -6761.0874    
      8700   1028.4166     -54.225789     -6867.784       101.95983     -6765.8242    
      8800   997.54155     -855.2978      -6871.7103      98.898794     -6772.8115    
      8900   984.79932     -355.90867     -6871.1879      97.635498     -6773.5524    
      9000   994.49993      2195.5969     -6869.5706      98.59724      -6770.9734    
      9100   979.81459      2161.053      -6866.0036      97.141298     -6768.8624    
      9200   1003.5784      848.81903     -6869.5822      99.497302     -6770.0849    
      9300   1000.7375     -3979.1978     -6874.6868      99.215646     -6775.4712    
      9400   966.50901      1112.1085     -6873.3633      95.822149     -6777.5411    
      9500   970.17692      4581.9332     -6869.6533      96.185795     -6773.4675    
      9600   1015.5639      3772.1322     -6867.3406      100.68557     -6766.655     
      9700   1049.5019     -8211.1592     -6867.1782      104.05027     -6763.1279    
      9800   1029.5238     -8476.4544     -6866.8671      102.06959     -6764.7975    
      9900   1037.7216      3813.7986     -6869.4049      102.88234     -6766.5225    
     10000   1039.3998      6696.7681     -6874.5176      103.04873     -6771.4688    
Loop time of 29.7464 on 1 procs for 10000 steps with 768 atoms

Performance: 29.046 ns/day, 0.826 hours/ns, 336.175 timesteps/s, 258.183 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.458     | 15.458     | 15.458     |   0.0 | 51.97
Kspace  | 8.0331     | 8.0331     | 8.0331     |   0.0 | 27.01
Neigh   | 0.56767    | 0.56767    | 0.56767    |   0.0 |  1.91
Comm    | 0.10695    | 0.10695    | 0.10695    |   0.0 |  0.36
Output  | 0.020514   | 0.020514   | 0.020514   |   0.0 |  0.07
Modify  | 5.5434     | 5.5434     | 5.5434     |   0.0 | 18.64
Other   |            | 0.01675    |            |       |  0.06

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6077 ave        6077 max        6077 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         209741 ave      209741 max      209741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 209741
Ave neighs/atom = 273.10026
Neighbor list builds = 212
Dangerous builds = 0
write_data      caf2_postrun.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.32928335
  grid = 27 27 27
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00013272648
  estimated relative force accuracy = 9.2173437e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 39304 19683
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:364)
Total wall time: 0:00:29
